# Production image for the Laravel API.
# Self-contained: code is copied in (no bind mounts) and dependencies are
# installed at build time, so the running container stays lean (~60MB RAM).
FROM php:8.3-cli

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libicu-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    postgresql-client \
    unzip \
    git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql intl zip gd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Install PHP dependencies first (better layer caching).
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts --no-autoloader

# Copy the application and finish autoloader generation.
COPY . /app

# bootstrap/cache and storage are excluded from the build context (so stale
# dev manifests never leak in). Recreate them writable before Laravel runs
# package discovery / config caching.
RUN mkdir -p bootstrap/cache \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
    && chmod -R 775 bootstrap/cache storage

RUN composer dump-autoload --optimize --no-dev

# Publish the Filament admin panel assets into public/ (served by the API
# container and proxied by nginx at /css/filament and /js/filament).
RUN php artisan filament:assets

COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

EXPOSE 8000

CMD ["/usr/local/bin/entrypoint"]
